# Maven100Tests

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/tests/: FiveTests01.java  FiveTests02.java  FiveTests03.java  FiveTests04.java  FiveTests05.java  FiveTests06.java  FiveTests07.java  FiveTests08.java  SingleTest01.java  SingleTest02.java  SingleTest03.java  SingleTest04.java  SingleTest05.java  SingleTest06.java  SingleTest07.java  SingleTest08.java  SingleTest09.java  SingleTest10.java  TenTests01.java  TenTests02.java  TenTests03.java  TenTests04.java  TenTests05.java
